TVIPA/Bearbeiten.xaml

<Window x:Class="PIPITV.Bearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPITV"
        mc:Ignorable="d"
        Title="Bearbeiten" Height="175.742" Width="555.891">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="383"/>
        <TextBox x:Name="logo" HorizontalAlignment="Left" Height="23" Margin="67,76,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="383"/>
        <TextBox x:Name="gruppe" HorizontalAlignment="Left" Height="23" Margin="67,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="383"/>
        <Label Content="Gruppe:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Logo:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Speichern" Margin="0,0,10,7" Click="Confirm_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="link" HorizontalAlignment="Left" Height="23" Margin="67,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"/>
        <Label Content="Link:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
