TVIPA/MainWindow.xaml

<Window x:Class="PIPITV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIPITV"
        mc:Ignorable="d"
        Title="PIPITV" Height="270.243" Width="1018.197">
    <Grid>
        <Button x:Name="CSV_einlesen" Content="CSV-Lesen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Auswahl_Click"/>
        <DataGrid x:Name="Combi" Margin="90,10,10,10" SelectionChanged="Combi_SelectionChanged"/>
        <Button x:Name="bearbeitung" Content="Bearbeiten" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Bearbeiten" IsEnabled="False"/>
        <Button x:Name="aktualisieren" Content="Aktualisieren" HorizontalAlignment="Left" Height="21" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Click="Aktualisieren" IsEnabled="False"/>
        <Button x:Name="export" Content="XML-exp." HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" Click="export_Click" IsEnabled="False"/>
        <Button x:Name="XML_imp" Content="XML-imp." HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" Click="Import_Click"/>
        <Button x:Name="Save_in_db" Content="Save in DB" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Click="DBSave_Click" IsEnabled="False"/>
        <Button x:Name="DB_imp" Content="DB-imp." HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="75" Click="DBImport_Click"/>
    </Grid>
</Window>
